@import "./reset.css";
@import "./font.css";
@import "./magic.css";
@import "./contact.css";


body {
    background-color: #02382b;
    min-height: 100vh;
}

/*--------------------------DIAMOND-------------------------*/

.diamond {
    position: absolute;
    filter: drop-shadow(0 0 0.75rem rgba(16, 185, 130, 0.6));
    animation: floatAnimation ease-in-out infinite, rotateAnimation ease-in-out infinite;
}

.diamond.d-one {
    top: 40%;
    left: 5%;
    animation-duration: 7s;
}

.diamond.d-two {
    top: 15%;
    left: 55%;
    animation-duration: 5s;
}

.diamond.d-three {
    top: 85%;
    left: 70%;
    animation-duration: 4s;
}

.diamond.d-four {
    top: 30%;
    left: 90%;
    animation-duration: 8s;
}

@keyframes floatAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes rotateAnimation {
    51% {
        transform: rotate(0deg);
    }
    70% {
        transform: rotate(360deg);
    }
}

/*--------------------------HOME-------------------------*/

.main-container {
    position: relative;
    min-height: 100vh; /*TODO: need to change this*/
    padding: 20px 20px;
    background: linear-gradient(0deg, rgba(16, 185, 130, 0.2) 0%, #05271F 100%);

}

.brand-container {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;

}

.logo-name {
    display: flex;
    align-items: center;
}

.logo {
    width: 60px;
    aspect-ratio: 1;
}

.logo-name h1 {
    font-family: 'Poppins semibold', 'Montserrat', Helvetica, Arial, sans-serif;
    font-size: 54px;
    font-weight: 600;
    color: white;
    margin: 0 0 0 16px;
}

.brand-add-on-container {
    display: inline;
    margin: auto;
}

.brand-arrow {
    margin-left: 1em;
    margin-bottom: 5px;
    filter: drop-shadow(0 0 0.75rem rgba(16, 185, 130, 0.6));

}

.brand-add-on-content {
    font-family: 'Caveat', 'Brush Script MT', cursive;
    font-weight: bold;
    color: white;
    font-size: 36px;
}

.magic-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 580px;
    margin: 120px auto 30px;
}

.magic-title {
    font-family: 'Poppins bold', 'Montserrat', Helvetica, Arial, sans-serif;
    font-size: 40px;
    color: white;
    text-align: center;
}

.magic-add-on-container {
    display: inline-flex;
    margin-left: auto;
    margin-top: 35px;
}

.magic-add-on {
    font-family: 'Caveat', 'Brush Script MT', cursive;
    font-weight: bold;
    color: white;
    font-size: 32px;
}

.magic-arrow {
    margin-right: 1em;
    margin-top: 1em;
    filter: drop-shadow(0 0 0.75rem rgba(16, 185, 130, 0.4));

}

/*--------------CARDS-------------*/

.cards-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    gap: 5px;
}

.card {
    transition: transform 0.3s;
}

.card:hover {
    cursor: pointer;
    transform: translateY(-15px);
}

.overlay {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    background: linear-gradient(0deg, #05271F 0%, #0a624f 50%, rgba(16, 185, 130, 1) 100%);
    box-shadow: 0 0 200px 50px rgba(0, 0, 0, 0.5);
    color: white;
    z-index: 9998;
    border-radius: 25px;
    padding: 30px;
}

.active {
    display: block;
}

.o-card {
    transition: transform 0.3s;
}

.o-card:hover {
    transform: translateY(-10px);
}

.o-content {
    display: grid;
    position: relative;
    grid-template-columns: auto 1fr;
    gap: 50px;
    grid-auto-flow: row;
    align-items: center;

}

.o-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.o-subtitle {
    font-size: 18px;
    font-weight: 300;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}

.o-title {
    font-size: 38px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.o-contact {
    text-align: center;
    background: #10B982;
    font-size: 24px;
    font-weight: bold;
    padding: 0.5em 2em;
    margin-top: 1.3em;
    text-decoration: none;
    border-radius: 10px;
    color: white;
}

.cross {
    background: rgb(10, 98, 79);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 30px;
    aspect-ratio: 1;
    top: -30%;
    right: 0;
    z-index: 9999;
    padding: 3px;
    border-radius: 50%;
    cursor: pointer;
}

.line {
    stroke: white;
}

.cross:hover .line {
    stroke: #10B982;
}


/*--------------------------SKILLS-------------------------*/

.scroller {
    margin: 60px auto;
    max-width: 600px;
}

.scroller__inner {
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.scroller[data-animated="true"] {
    overflow: hidden;
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
    --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
    --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
    --_animation-duration: 20s;
}
.scroller[data-speed="normal"] {
    --_animation-duration: 40s;
}
.scroller[data-speed="slow"] {
    --_animation-duration: 60s;
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}

.tag-list li img {
    width: 50px;
    aspect-ratio: 1;
}



/*--------------------------PROJECT-------------------------*/


/*----------------------PROJECT TEMPLATE--------------------*/


/*--------------------------CONTACT-------------------------*/
