@import "contact";
@import "menu";
@import "reset";
@import "font";
@import "variables";
@import "project";
@import "diamond";
@import "skills";
@import "project-page";
@import "cards";
@import "footer";
@import "privacy";

:root {
  --button: #10B982;
  --button-hover: #38BC91;
  --dark-bg: #05271F;
  --lighter-bg: #034233;
}

body {
  background-color: var(--dark-bg);
  color: white;

}


/*--------------------------HOME-------------------------*/

.main-container {
  position: relative;
  background: linear-gradient(0deg, rgba(16, 185, 130, 0.2) 0%, #05271F 100%);

}

.brand-container {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  margin: 20px 0 0 20px;

}

.logo-name {
  display: flex;
  align-items: center;
}

.logo {
  width: 60px;
  aspect-ratio: 1;
}

.logo-name h1 {
  font-family: $poppins_semi;
  font-size: 54px;
  font-weight: 600;
  color: white;
  margin: 0 0 0 16px;
}

.brand-add-on-container {
  display: inline-block;
  margin: auto;
}

.brand-arrow {
  margin-left: 1em;
  margin-bottom: 5px;
  filter: drop-shadow(0 0 0.75rem rgba(16, 185, 130, 0.6));

}

.brand-add-on-content {
  font-family: 'Caveat', 'Brush Script MT', cursive;
  font-weight: bold;
  color: white;
  font-size: 36px;
}

.magic-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 120px auto 0;
}

.magic-title {
  font-family: 'Poppins bold', 'Montserrat', Helvetica, Arial, sans-serif;
  font-size: 40px;
  color: white;
  text-align: center;
  margin: 0 auto 25px;
  max-width: 600px;
}

.contact-me {
  & .magic-title {
    max-width: 500px;
  }
}

.magic-add-on-container {
  display: inline-flex;
  margin: 0 auto 35px;

}

.magic-add-on {
  font-family: 'Caveat', 'Brush Script MT', cursive;
  font-weight: bold;
  color: white;
  font-size: 32px;
}

.magic-arrow {
  margin-right: 1em;
  margin-top: 1em;
  filter: drop-shadow(0 0 0.75rem rgba(16, 185, 130, 0.4));
}

/*--------------CARDS-------------*/

.cards-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
  margin: 0 auto 225px;

}

.card {
  transition: transform 0.3s;
}

.card:hover {
  cursor: pointer;
  transform: translateY(-15px);
}

.overlay {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  background: linear-gradient(0deg, #05271F 0%, #0a624f 50%, rgba(16, 185, 130, 1) 100%);
  box-shadow: 0 0 200px 50px rgba(0, 0, 0, 0.5);
  color: white;
  z-index: 9998;
  border-radius: 25px;
  padding: 30px;
}

.active {
  display: block;
}

.o-card {
  width: auto;
  transition: transform 0.3s;
}

.o-card:hover {
  transform: translateY(-10px);
}

.o-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  position: relative;
}

.o-list {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.o-subtitle {
  @include article-txt;
  text-transform: uppercase;
  margin-bottom: 1em;
}

.o-title {
  margin-bottom: 1em;
  @include article-title;

}

.o-items .o-contact {
  display: block;
  margin: 0;
  @include pk-title;
  background: $button;
  text-align: center;
  padding-top: 0.7em;
  padding-bottom: 0.7em;
}

.cross {
  background: rgb(10, 98, 79);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 30px;
  aspect-ratio: 1;
  top: -80px;
  right: 0;
  z-index: 9999;
  padding: 3px;
  border-radius: 50%;
  cursor: pointer;
}

.line {
  stroke: white;
}

.cross:hover .line {
  stroke: #10B982;
}


/*--------------------------SKILLS-------------------------*/
.skills-container {
  display: flex;
  justify-content: center;
  margin: 60px;
}

.scroller {
  min-width: 400px;
  max-width: 1000px;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 20s;
}

.scroller[data-speed="normal"] {
  --_animation-duration: 40s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

.tag-list li img {
  width: 50px;
  aspect-ratio: 1;
}


/*--------------------------PROJECT-------------------------*/
.projects-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  background: linear-gradient(0deg, #05271F 0%, rgba(16, 185, 130, 0.2) 100%);
}

.project-title {
  font-family: 'Poppins', Montserrat, helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 100px;
}

.project-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.project {
  display: inline-block;
  position: relative;
  width: 360px;
}

.p-title {
  font-family: 'Poppins', Montserrat, helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 36px;
  text-shadow: 4px 8px 12px rgba(0, 0, 0, 0.3);
  margin-bottom: 5px;
}

.p-image {
  border-radius: 18px;
  width: 100%;
  aspect-ratio: auto;
}

.p-tag {
  font-family: 'Poppins', Montserrat, helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  position: absolute;
  top: 10%;
  right: -5%;
  background: linear-gradient(90deg, #00BB7E 0%, #16CA97 50%, #259D81 100%);
  box-shadow: 3px 6px 10px 1px rgba(0, 0, 0, 0.2);
  padding: 4px 16px;
  border-radius: 7px;

}

.p-link {
  font-family: $poppins;
  font-weight: 700;
  font-size: 18px;
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  bottom: -5%;
  right: -10%;
  background-color: var(--button);
  padding: 12px 23px;
  border-radius: 10px;
  box-shadow: 3px 6px 10px 1px rgba(0, 0, 0, 0.2);
  transition: ease-in 0.3s;
}

.p-link:hover {
  box-shadow: 0 0 10px 0 var(--button);
  text-decoration: underline;
  background-color: var(--button-hover);
}

.p-overlay {
  display: none;
}

.diamond.p-one {
  top: 10%;
  left: 10%;
  animation-duration: 5s;
}

.diamond.p-two {
  top: 20%;
  left: 90%;
  animation-duration: 8s;
}


/*----------------------PROJECT TEMPLATE--------------------*/
.project-page {
  margin-bottom: 70px;
}

.p-list {
  padding: 3rem;
  display: flex;
  flex-flow: row wrap;
  gap: 5rem;
  align-items: center;
  justify-items: flex-start;
}

.wrapper-other-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0 70px;
}

.p-other-button {
  @include button_url;
  font-family: $poppins_semi;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transition: 300ms;

  .vector {
    margin-left: 10px;
  }
}

.p-other-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 50px 5px rgba(16, 185, 130, 0.6);
}

//--------contact-section-------------//

.contact-me {
  display: flex;
  justify-content: center;
  padding: 120px 30px;
  background: radial-gradient(rgba(16, 185, 130, 0.3) 5%, #05271F 120%);

  .magic-container {
    margin: 0;
  }
}

.contact-add-on-container {
  display: inline-flex;
  margin-right: auto;
  margin-top: 2em;
}

.contact-arrow {
  margin-left: 1em;
  margin-top: 1em;
  filter: drop-shadow(0 0 0.75rem rgba(16, 185, 130, 0.4));
}

.c-link {
  font-family: $poppins;
  font-weight: 700;
  font-size: 18px;
  color: white;
  text-decoration: none;
  background-color: $button;
  padding: 12px 23px;
  border-radius: 10px;
  box-shadow: 3px 6px 10px 1px rgba(0, 0, 0, 0.2);
  transition: ease-in 0.3s;
  margin-top: 2rem;
}

.c-link:hover {
  box-shadow: 0 0 10px 0 $button;
  text-decoration: underline;
  background-color: $button-hover;
}

//--------------Who-am-I-?--------------------//

.myself {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 0;


  .title {
    @include article-title;
    margin-bottom: 1.5em;
  }

  .me-grid {
    display: grid;
    justify-content: center;
    width: 90%;
    grid-template-columns: repeat(6, minmax(150px, 1fr));
    grid-template-rows: repeat(6, 110px);
    gap: 15px;

  }

  .me-grid-item {

    padding: 5px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px $green solid;
    border-radius: 7px;

    .item-number {
      font-family: $poppins_bold;
      font-size: 42px;
    }

    .item-title {
      margin-top: 10px;
      @include article-txt;
      width: 100%;
      font-size: 14px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 7px;
      background: rgba(10, 93, 74, 0.54);
      border-radius: 25px;
      padding: 5px 0;
      box-shadow: 3px 4px 10px 0 rgba(0, 0, 0, 0.2);
    }

    .parkour-title {
      @include icon_text;
    }
  }

  .li1 {
    grid-area: 1 / 1 / 2 / 2;
    @include item;
  }

  .li2 {
    grid-area: 1 / 2 / 2 / 3;
    @include item;
  }

  .li3 {
    grid-area: 1 / 3 / 2 / 4;
    @include item;
  }

  .li4 {
    grid-area: 1 / 4 / 4 / 6;
    display: flex;
    flex-direction: column;

    .parkour-list {
      overflow-y: scroll;

      .parkour-item {
        padding: 5px;

        .parkour {
          display: flex;
          flex-direction: column;
          gap: 4px;

          .pk-date {
            @include parkour-date;
            color: rgb(220, 220, 220);

          }

          .pk-title {
            @include pk-title;
            margin-bottom: 7px;
          }

          .pk-desc {
            @include article-txt;
          }

          .pk-dia {
            margin: 7px auto auto;
          }
        }

      }

      /* width */
      &::-webkit-scrollbar {
        width: 6px;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: rgba(16, 185, 130, 0.50);
        border-radius: 10px;
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 169, 114, 0.55);
      }
    }


  }


  .li5 {
    grid-area: 1 / 6 / 4 / 7;

    .w-title {
      @include icon_text;
    }
  }

  .w-list {
    .w-item {
      padding: 5px;
      margin-bottom: 6px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      & span {
        width: 30px;
        aspect-ratio: 1;
        background: rgba(183, 183, 183, 0.1);
        border-radius: 5px;
        display: flex;
        margin-right: 5px;

        svg {
          margin: auto;
        }
      }

      & p {
        @include parkour-date;
      }
    }

  }

  .li6 {
    grid-area: 2 / 1 / 5 / 4;
    display: flex;
    flex-direction: column;
    padding: 30px 10px;

    .me-1 {
      display: flex;
      gap: 10px;

      .me-img {
        border-radius: 7px;
        width: 100px;
        aspect-ratio: 1;
      }

      div {

        .me-name {
          @include pk-title;
        }

        .tag-list {
          margin-top: 15px;
          display: flex;
          flex-wrap: wrap;
          gap: 10px;

          .tag-item {
            background: $green;
            border-radius: 5px;
            padding: 5px 10px;

            .me-tag {
              @include parkour-date;
            }
          }
        }
      }
    }

    .me-2 {
      .tag-list {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.05);

        .tag-item {
          @include article-txt;
          word-wrap: break-word;
          font-size: 14px;
          display: flex;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
          gap: 7px;
          background: rgba(10, 93, 74, 0.54);
          border-radius: 5px;
          padding: 5px 15px;
          box-shadow: 3px 4px 10px 0 rgba(0, 0, 0, 0.2);
        }

      }
    }

  }

  .li7 {
    grid-area: 5 / 1 / 7 / 4;
    padding: 20px 10px;

    .desc {
      margin: auto;
      @include article-txt;
      line-height: 140%;
    }
  }

  .li8 {
    grid-area: 4 / 4 / 7 / 5;

    .w-list {
      .w-item {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 7px;
      }
    }

    .follow-me {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      margin: 0 auto 10px;
      padding: 10px 5px;
      border-bottom: $green solid 1px;

      p {
        @include article-txt;
      }
    }

    .social-links {
      font-family: $poppins_med;
      text-decoration: none;
      transition: 0.1s ease-in-out;
      color: $white;

      &:hover {
        color: $green;
      }
    }
  }

  .li9 {
    grid-area: 4 / 5 / 7 / 7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .icon {
      width: 60px;
      aspect-ratio: 1;
      background: rgba(183, 183, 183, 0.1);
      border-radius: 50%;
      display: flex;
      margin-right: 5px;

      svg {
        margin: auto;
      }
    }

    .title {
      margin-top: 10px;
      @include pk-title;
    }

    .lets-work {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      li {
        width: 90%;
        margin-bottom: 6px;
        padding: 5px;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 7px;
        gap: 5px;

        & span {
          width: 30px;
          aspect-ratio: 1;
          background: rgba(183, 183, 183, 0.1);
          border-radius: 5px;
          display: flex;
          flex-wrap: nowrap;
          margin-right: 5px;

          svg {
            margin: auto;
          }
        }

        & a {
          word-break: unset;
          word-wrap: unset;
          overflow-wrap: unset;
          -webkit-hyphens: unset;
          -moz-hyphens: unset;
          -ms-hyphens: unset;
          hyphens: unset;
          @include parkour-date;
          transition: 0.1s ease-in-out;
          color: $white;
          text-decoration: none;

          &:hover {
            color: $green;
          }
        }
      }
    }
  }

}


// media queries

@media screen and (max-width: 1350px) {
  .project {
    width: 300px;
  }
  .project-list {
    width: 95%;
  }
}

@media screen and (max-width: 1050px) {
  .myself {

  }
}

@media screen and (max-width: 950px) {
  .p-list {
    justify-content: center;
  }
}


.myself {
  .me-grid {

    display: grid;
    justify-content: center;
    width: 90%;
    grid-template-columns: repeat(6, minmax(150px, 1fr));
    grid-template-rows: repeat(6, 110px);
    gap: 15px;

    // Responsive adjustments


    @media (max-width: 1050px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(9, 110px);
    }

    @media (max-width: 700px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(12, 110px);
    }
    @media (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      grid-auto-flow: row;
      grid-template-areas:
      "li1"
      "li2"
      "li3"
      "li4"
      "li4"
      "li4"
      "li5"
      "li5"
      "li5"
      "li6"
      "li6"
      "li6"
      "li7"
      "li7"
      "li7"
      "li8"
      "li8"
      "li8"
      "li9"
      "li9"
      "li9";
    }
  }

  .li1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .li2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .li3 {
    grid-area: 1 / 3 / 2 / 4;
  }

  .li4 {
    grid-area: 1 / 4 / 4 / 6;
  }

  .li5 {
    grid-area: 1 / 6 / 4 / 7;
  }

  .li6 {
    grid-area: 2 / 1 / 5 / 4;
  }

  .li7 {
    grid-area: 5 / 1 / 7 / 4;
  }

  .li8 {
    grid-area: 4 / 4 / 7 / 5;
  }

  .li9 {
    grid-area: 4 / 5 / 7 / 7;
  }

  // Adjusting grid areas for different breakpoints


  @media (max-width: 1050px) {
    .li1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .li2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .li3 {
      grid-area: 1 / 3 / 2 / 4;
    }
    .li4 {
      grid-area: 2 / 3 / 5 / 4;
    }
    .li5 {
      grid-area: 5 / 3 / 8 / 4;
    }
    .li6 {
      grid-area: 2 / 1 / 5 / 3;
    }
    .li7 {
      grid-area: 5 / 1 / 7 / 3;
    }
    .li8 {
      grid-area: 7 / 1 / 11 / 2;
    }
    .li9 {
      grid-area: 7 / 2 / 11 / 3;
    }
  }

  @media (max-width: 700px) {
    .li1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .li2 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .li3 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .li4 {
      grid-area: 4 / 1 / 7 / 2;
    }
    .li5 {
      grid-area: 1 / 2 / 4 / 3;
    }
    .li6 {
      grid-area: 7 / 1 / 10 / 3;
    }
    .li7 {
      grid-area: 4 / 2 / 7 / 3;
    }
    .li8 {
      grid-area: 10 / 1 / 13 / 2;
    }
    .li9 {
      grid-area: 10 / 2 / 13 / 3;
    }
  }

  @media (max-width: 500px) {
    .li1 {
      grid-area: li1;
    }
    .li2 {
      grid-area: li2;
    }
    .li3 {
      grid-area: li3;
    }
    .li4 {
      grid-area: li4;
    }
    .li5 {
      grid-area: li5;
    }
    .li6 {
      grid-area: li6;
    }
    .li7 {
      grid-area: li7;
    }
    .li8 {
      grid-area: li8;
    }
    .li9 {
      grid-area: li9;
    }
  }

}

@media screen and (max-width: 680px) {
  .logo-name h1 {
    font-size: 3em;

  }

}
@media screen and (max-width: 490px) {
  .logo-name h1 {
    font-size: 2em;

  }

}
@media screen and (max-width: 350px) {
  .logo-name h1 {

    font-size: 1.4em;

  }

}